* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: serif;
  font-size: 22px;
}

.container01 {
  min-height: 100vh;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
  /* gap: 20px; */
  background: linear-gradient(to right, red, blue);
}

.left-text {
  flex-basis: 30%;
}

.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}
/* .gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-rows: 120px;

  grid-template-areas:
    "b1 b2 b2"
    "b1 b3 b4"
    "b5 b5 b4"
    "b6 b7 b7";
}
#box-1 {
  grid-area: b1;
  background-position: top;
  background-size: cover;
}

#box-2 {
  grid-area: b2;
  background-position: top;
  background-size: cover;
}

#box-3 {
  grid-area: b3;
  background-position: top;
  background-size: cover;
}
#box-4 {
  grid-area: b4;
  background-position: top;
  background-size: cover;
}

#box-5 {
  grid-area: b5;
  background-position: top;
  background-size: cover;
}
#box-6 {
  grid-area: b6;
  background-position: top;
  background-size: cover;
}

#box-7 {
  grid-area: b7;
  background-position: top;
  background-size: cover;
} */

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;

  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
.box:hover {
  background-color: #999;
  cursor: pointer;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}
